# Host
HOST_NAME=localhost
HOST_IPV4=127.0.0.1
HOST_IPV6=::1

# MariaDB
DB_HOST=mariadb
DB_NAME=wordpress
DB_ADMIN_USER=root
DB_ADMIN_PWD=1234
DB_USER=yeonhkim
DB_USER_PWD=1234

# WordPress
WP_URL=yeonhkim.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=yeonhkim
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=yeonhkim@student.42seoul.kr
WP_USER=evaluator
WP_USER_PWD=1234
WP_USER_EMAIL=evaluator@student.42seoul.kr
